# AuthorizedTask

./: Authontication.Api.sln
Authontication.Api/: Authontication.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Authontication.Api/Controllers/: AccountController.cs  WeatherForecastController.cs
Authontication.Api/Dtos/: LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  UserDto.cs
Authontication.Api/Errors/: ApiResponse.cs
Authontication.Api/Properties/: launchSettings.json
Authontication.Core/: TokenStore.cs
Authontication.Core/Entities/: RefreshToken.cs
Authontication.Core/Entities/Identity/: Address.cs  AppUser.cs
Authontication.Core/intrtfaces/: IAuthServices.cs
Authontication.Repository/: Authontication.Repository.csproj
Authontication.Repository/Identity/DbContext/: AppIdentityDbContext.cs
Authontication.Repository/Migrations/: 20240904174749_Firstt-Migration.Designer.cs  20240904174749_Firstt-Migration.cs  AppIdentityDbContextModelSnapshot.cs
Authontication.Services/: AuthServices.cs  Authontication.Services.csproj
